name: StyleLint and ESLint - CI for CSS and Javascript files

on:
  push:

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3.1.0

      - name: Setup LTS Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
          check-latest: true

      - name: Install Node dependencies
        run: npm install

      - name: Run StyleLint
        run: npm run csslint

      - name: Run EsLint
        run: npm run jslint
